<!--
 * @Author: wangf-q wangf-q@glodon.com
 * @Date: 2025-04-16 07:40:23
 * @LastEditors: wangf-q wangf-q@glodon.com
 * @LastEditTime: 2025-04-16 08:22:26
 * @FilePath: \CSS\2-06-背景.html
 * @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        width: 500px;
        height: 500px;
        background-image: url('images/logo.png');
        background-repeat: no-repeat;
        /* 背景图片和背景颜色可以同时添加，但是背景颜色处于最底层 */
        background-color: pink;
        background-position: 50px 20px;
        /* 设置半透明 */
        background: url('images/logo.png') no-repeat 50px 20px rgba(0, 0, 0, 0.3);
      }
      h3 {
        width: 118px;
        height: 40px;
        background-color: pink;
        font-size: 14px;
        text-indent: 1.5em;
        font-weight: 400;
        line-height: 40px;
        background-image: url(images/icon.png);
        background-repeat: no-repeat;
        background-position: left center;
      }
      body {
        /* background-image: url(images/bg.jpg);
        background-repeat: no-repeat;
        background no-repeat 50px 20px-position: center top; */
        background: url(images/bg.jpg) no-repeat center top fixed;
        font-size: 20px;
        color: #fff;
        background-attachment: fixed;
      }
    </style>
  </head>
  <body>
    <h3>成长守护平台</h3>
    <div></div>
    <p>文字滚动</p>
    <p>文字滚动</p>
    <p>文字滚动</p>
    <p>文字滚动</p>
    <p>文字滚动</p>
    <p>文字滚动</p>
    <p>文字滚动</p>
    <p>文字滚动</p>
    <p>文字滚动</p>
    <p>文字滚动</p>
    <p>文字滚动</p>
    <p>文字滚动</p>
    <p>文字滚动</p>
    <p>文字滚动</p>
    <p>文字滚动</p>
    <p>文字滚动</p>
    <p>文字滚动</p>
    <p>文字滚动</p>
    <p>文字滚动</p>
    <p>文字滚动</p>
    <p>文字滚动</p>
    <p>文字滚动</p>
    <p>文字滚动</p>
    <p>文字滚动</p>
    <p>文字滚动</p>
    <p>文字滚动</p>
    <p>文字滚动</p>
    <p>文字滚动</p>
    <p>文字滚动</p>
    <p>文字滚动</p>
    <p>文字滚动</p>
    <p>文字滚动</p>
    <p>文字滚动</p>
    <p>文字滚动</p>
    <p>文字滚动</p>
    <p>文字滚动</p>
    <p>文字滚动</p>
    <p>文字滚动</p>
    <p>文字滚动</p>
    <p>文字滚动</p>
    <p>文字滚动</p>
    <p>文字滚动</p>
    <p>文字滚动</p>
    <p>文字滚动</p>
    <p>文字滚动</p>
    <p>文字滚动</p>
    <p>文字滚动</p>
    <p>文字滚动</p>
    <p>文字滚动</p>
    <p>文字滚动</p>
    <p>文字滚动</p>
    <p>文字滚动</p>
    <p>文字滚动</p>
    <p>文字滚动</p>
    <p>文字滚动</p>
    <p>文字滚动</p>
    <p>文字滚动</p>
  </body>
</html>
