<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .nav {
        border-top: 3px solid #ff8500;
        border-bottom: 1px solid #edeef0;
        height: 41px;
        background-color: #fcfcfc;
        line-height: 41px;
      }
      a {
        display: inline-block;
        height: 41px;
        font-size: 12px;
        color: #4c4c4c;
        text-decoration: none;
        padding: 0 20px;
      }
      .nav a:hover {
        color: #ff8500;
        background-color: #eee;
      }

      .nav2 {
        width: 300px;
        height: 50px;
        background-color: pink;
      }
      .nav2 p {
        width: 100%;
        padding: 20px;
        background-color: aqua;
      }
    </style>
  </head>
  <body>
    <div class="nav">
      <a href="#">设为首页</a>
      <a href="#">手机新浪网</a>
      <a href="#">移动客户端</a>
      <a href="#">博客</a>
      <a href="#">微博</a>
      <a href="#">关注我</a>
    </div>

    <div class="nav2">
      <p></p>
    </div>
  </body>
</html>
