<!--
 * @Author: wangf-q wangf-q@glodon.com
 * @Date: 2025-04-16 08:25:28
 * @LastEditors: wangf-q wangf-q@glodon.com
 * @LastEditTime: 2025-04-16 08:37:14
 * @FilePath: \CSS\02-综合案例\2-五彩导航.html
 * @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      a {
        font-family: 'Microsoft YaHei';
        color: #fff;
        text-decoration: none;
        text-align: center;
        line-height: 50px;
        width: 120px;
        height: 60px;
        display: inline-block;
      }
      .a1 {
        background: url(../images/bg1.png) no-repeat;
      }
      .a1:hover {
        background: url(../images/bg11.png) no-repeat;
      }
      .a2 {
        background: url(../images/bg2.png) no-repeat;
      }
      .a2:hover {
        background: url(../images/bg22.png) no-repeat;
      }
      .a3 {
        background: url(../images/bg3.png) no-repeat;
      }
      .a3:hover {
        background: url(../images/bg5.png) no-repeat;
      }

      .a4 {
        background: url(../images/bg4.png) no-repeat;
      }
      .a4:hover {
        background: url(../images/bg22.png) no-repeat;
      }
    </style>
  </head>
  <body>
    <a href="#" class="a1">五彩导航</a>
    <a href="#" class="a2">五彩导航</a>
    <a href="#" class="a3">五彩导航</a>
    <a href="#" class="a4">五彩导航</a>
  </body>
</html>
