<!--
 * @Author: wangf-q wangf-q@glodon.com
 * @Date: 2025-04-18 08:17:27
 * @LastEditors: wangf-q wangf-q@glodon.com
 * @LastEditTime: 2025-04-18 09:08:39
 * @FilePath: \CSS\02-综合案例\3-产品模块.html
 * @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: #f5f5f5;
      }
      .box {
        width: 298px;
        height: 415px;
        background-color: #fff;
        margin: 100px auto;
        font-family: 'Microsoft YaHei';
      }
      .box img {
        width: 100%;
      }
      .box .preview {
        height: 70px;
        font-size: 14px;
        padding: 0 28px;
        margin-top: 30px;
      }
      .box .appraise {
        font-size: 12px;
        color: #b0b0b0;
        padding: 0 28px;
        margin-top: 20px;
      }
      .info {
        font-size: 14px;
        padding: 0 28px;
        margin-top: 15px;
      }
      .info h4 {
        display: inline-block;
        font-weight: 400;
      }
      a {
        text-decoration: none;
        color: black;
      }
      .info span {
        color: orange;
        font-weight: 700;
      }
      .info em {
        font-style: normal;
        color: #bebebe;
        margin-left: 15px;
        margin-right: 6px;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <img src="images/img.jpg" />
      <p class="preview">快递牛，整体不错蓝牙可以说秒连。红米给力</p>
      <div class="appraise">来自于9527的评价</div>
      <div class="info">
        <h4><a href="#">Redmi AirDots真无线蓝...</a></h4>
        <em>|</em>
        <span>99.9元</span>
      </div>
    </div>
  </body>
</html>
