<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        height: 3000px;
      }
      .box {
        width: 200px;
        height: 200px;
        position: fixed;
        top: 100px;
        right: 100px;
        background-color: #fff;
      }
      .box2 {
        width: 800px;
        height: 1000px;
        text-align: center;
        margin: 0 auto;
        margin-top: 100px;
        background-color: aqua;
      }
      .fixBox {
        width: 100px;
        height: 300px;
        position: fixed;
        left: 50%;
        margin-left: 405px;
        background-color: brown;
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
    <div class="fixBox"></div>
    <div class="box2"></div>
  </body>
</html>
