<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box1 {
        position: absolute;
        z-index: 1;
        top: 20px;
        left: 20px;
        width: 200px;
        height: 200px;
        background-color: brown;
      }
      .box2 {
        position: absolute;
        z-index: 2;
        top: 50px;
        left: 50px;
        width: 200px;
        height: 200px;
        background-color: pink;
      }
      .box3 {
        position: absolute;
        z-index: 0;
        top: 70px;
        left: 70px;
        width: 200px;
        height: 200px;
        background-color: skyblue;
      }
    </style>
  </head>
  <body>
    <div class="box1">1</div>
    <div class="box2">2</div>
    <div class="box3">3</div>
  </body>
</html>
