<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      a {
        text-decoration: none;
      }
      .tb-promo {
        position: relative;
        width: 520px;
        height: 280px;
        background-color: pink;
        margin: 100px auto;
      }
      .tb-promo img {
        width: 520px;
        height: 280px;
      }
      .prev,
      .next {
        position: absolute;
        top: 50%;
        margin-top: -15px;
        width: 20px;
        height: 30px;
        background: rgba(0, 0, 0, 0.7);
        text-align: center;
        line-height: 30px;
        color: #fff;
      }
      .tb-promo .prev {
        left: 0;
        border-top-right-radius: 15px;
        border-bottom-right-radius: 15px;
      }
      .tb-promo .next {
        right: 0;
        border-top-left-radius: 15px;
        border-bottom-left-radius: 15px;
      }
      .tb-promo .promo-nav {
        position: absolute;
        left: 50%;
        margin-left: -35px;
        bottom: 10px;
        width: 70px;
        height: 14px;
        margin-left: -50px;
        background: rgba(255, 255, 255, 0.3);
        border-radius: 7px;
        list-style: none;
      }
      .tb-promo .promo-nav li {
        float: left;
        width: 8px;
        height: 8px;
        border-radius: 50%;
        background-color: #fff;
        margin: 3px;
      }
      .tb-promo .promo-nav .selected {
        background-color: orange;
      }
    </style>
  </head>
  <body>
    <div class="tb-promo">
      <img src="images/tb.jpg" />
      <a href="#" class="prev"> &lt; </a>
      <a href="#" class="next"> &gt; </a>
      <ul class="promo-nav">
        <li class="selected"></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </div>
  </body>
</html>
