<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        width: 448px;
        height: 280px;
        margin: 100px auto;
      }
      .box img {
        width: 448px;
        height: 280px;
      }
      .box2 {
        position: absolute;
        top: 100px;
        left: 50%;
        margin-left: -224px;
        width: 448px;
        height: 280px;
      }
      .box2:hover {
        display: block;
        position: absolute;
        top: 100px;
        left: 50%;
        margin-left: -224px;
        width: 448px;
        height: 280px;
        background: rgba(0, 0, 0, 0.3) url(images/arr.png) no-repeat center;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <img src="images/tudou.jpg" alt="" />
    </div>
    <a class="box2"></a>
  </body>
</html>
