<!--
 * @Author: wangf-q wangf-q@glodon.com
 * @Date: 2025-04-19 08:48:17
 * @LastEditors: wangf-q wangf-q@glodon.com
 * @LastEditTime: 2025-04-19 09:27:48
 * @FilePath: \CSS\03-浮动\02-浮动练习-手机模块.html
 * @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .box {
        width: 1231px;
        height: 614px;
        margin: 100px auto;
        background-color: pink;
      }
      .box .left {
        float: left;
        width: 235px;
        height: 614px;
        background-color: skyblue;
      }
      .box .right {
        float: left;
        width: 996px;
        height: 614px;
      }
      .right > div {
        float: left;
        width: 235px;
        height: 300px;
        background-color: turquoise;
        margin-left: 14px;
        margin-bottom: 14px;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="left">左青龙</div>
      <div class="right">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
      </div>
    </div>
  </body>
</html>
