<!--
 * @Author: wangf-q wangf-q@glodon.com
 * @Date: 2025-04-19 08:48:17
 * @LastEditors: wangf-q wangf-q@glodon.com
 * @LastEditTime: 2025-04-19 09:12:40
 * @FilePath: \CSS\03-浮动\02-浮动练习-手机模块.html
 * @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .box {
        width: 1231px;
        height: 614px;
        margin: 100px auto;
        background-color: pink;
      }
      .box .left {
        float: left;
        width: 235px;
        height: 614px;
        background-color: skyblue;
      }
      .box .right {
        float: left;
        width: 982px;
        height: 614px;
        background-color: yellowgreen;
        margin-left: 14px;
      }
      .box .right li {
        float: left;
        list-style: none;
        width: 235px;
        height: 300px;
        background-color: turquoise;
        margin-right: 14px;
      }
      .box .right .first {
        margin-right: 0;
      }
      .box .right .last {
        margin-right: 0;
      }
      .box .right .second {
        margin-top: 14px;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="left">左青龙</div>
      <ul class="right">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li class="first">4</li>
        <li class="second">5</li>
        <li class="second">6</li>
        <li class="second">7</li>
        <li class="last second">8</li>
      </ul>
    </div>
  </body>
</html>
