<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box1 {
        float: left;
      }
      .box2 {
        float: left;
        margin-left: 50px;
      }
      .one {
        width: 50px;
        height: 50px;
        background-color: red;
      }
      .two {
        width: 100px;
        height: 50px;
        background-color: green;
      }
      .three {
        width: 150px;
        height: 50px;
        background-color: blue;
      }
      .first {
        float: left;
        width: 50px;
        height: 50px;
        background-color: red;
      }
      .second {
        /* float: left; */
        width: 100px;
        height: 50px;
        background-color: green;
      }
      .third {
        float: left;
        width: 150px;
        height: 50px;
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <div class="box1">
      <div class="one">1</div>
      <div class="two">2</div>
      <div class="three">3</div>
    </div>
    <div class="box2">
      <div class="first">1</div>
      <div class="second">2</div>
      <div class="third">3</div>
    </div>
  </body>
</html>
