<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .box {
        text-align: center;
      }
      .box a {
        display: inline-block;
        width: 36px;
        height: 36px;
        background-color: #f7f7f7;
        border: 1px solid #ccc;
        text-align: center;
        line-height: 36px;
        text-decoration: none;
        color: black;
        font-size: 14px;
      }
      .box .prev,
      .box .next {
        width: 100px;
        height: 36px;
      }
      .box .first,
      .box .elp {
        background-color: #fff;
        border: none;
      }
      .box .num {
        width: 60px;
        height: 36px;
        background-color: #f7f7f7;
        border: 1px solid #ccc;
        outline: none;
      }
      .box .btn {
        width: 50px;
        height: 36px;
        background-color: #f7f7f7;
        border: 1px solid #ccc;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <a href="#" class="prev">&lt;&lt;上一页</a>
      <a href="#" class="first">1</a>
      <a href="#">2</a>
      <a href="#">3</a>
      <a href="#">4</a>
      <a href="#">5</a>
      <a href="#" class="elp">...</a>
      <a href="#" class="next">&gt;&gt;下一页</a>
      共10页 到第
      <input type="text" class="num" /> 页
      <input type="button" value="确定" class="btn" />
    </div>
  </body>
</html>
